{
  "name": "chirak",
  "version": "0.1.0",
  "private": true,
  "description": "A set of Claude Code skills that turn Claude into a guided learning partner for developers.",
  "keywords": ["learning", "education", "claude", "ai", "developer-tools", "claude-code"],
  "license": "MIT"
}
